{
  "name": "snudown-js",
  "version": "3.1.10",
  "description": "a 'native' port of Snudown to JavaScript",
  "main": "dist/snudown.js",
  "module": "dist/snudown_es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdesjardins/snudown-js.git"
  },
  "devDependencies": {
    "uglify-js": "3.10.4"
  },
  "license": "MIT",
  "dependencies": {
    "esm": "^3.0.28"
  }
}
